<?php

return [
    // Labels
    'my_profile'        => 'Meu perfil',
    'search'            => 'Busca',
    'unknown'           => 'Desconhecido',
    'male'              => 'Masculino',
    'female'            => 'Feminino',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Grafico Familiar',
    'family_tree'       => 'Árvore genealógica',
    'child_count'       => 'Filhos Count',
    'grand_child_count' => 'Grande contagem de filhos',
    'user_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'search_your_family' => 'Encontre sua família',
    'search_your_family_placeholder' => 'Enter name/nickname... click Search',
    'example'           => 'Ex.',
    'address'           => 'Endereço',
    'contact'           => 'Contato',
    'city'              => 'Cidade',
    'phone'             => 'Telefone',
    'login_account'     => 'Conta de Login',
    'childs_were_not_recorded' => 'Filhos não foram registradas.',

    // Actions
    'edit'              => 'Editar',
    'update'            => 'Atualizar',
    'show_profile'      => 'Mostrar perfil',
    'show_family_chart' => 'Mostrar Grafico Familiar',
    'show_family_tree'  => 'Mostrar Árvore genealógica',
    'show_marriages'    => 'Mostrar casamentos',
    'enter_new_name'    => 'Digite um novo nome...',
    'select_from_existing_males'   => 'Selecione entre os homens existentes',
    'select_from_existing_females' => 'Selecione entre as Fêmeas Existentes',
    'select_from_existing_couples' => 'Selecione entre Casais Existentes',
    'restore'           => 'Restaurar',
    'download'          => 'Descarregar',
    'delete'            => 'Deletar',
    'cancel'            => 'Cancelar',

    'open_in_google_map' => 'Open in Google Map',
    'data_not_available' => 'Data not available.',
];